PORT = 8010
JWT_SECRET_KEY = XxRihWpufjuzY60BYB0u11x9oUtZRzyscze23TRc
ENCRYPTION_SECRET = kynpUd9TQhqZgNrQMQVXvDZRYOOXAwd0E9fDF5xx
MONGODB_URI = mongodb+srv://admin:Mj84tPPvmbJwcrzO@cluster0.emxn4gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
