PORT = 8010
JWT_SECRET_KEY = XxRihWpufjuzY60BYB0u11x9oUtZRzyscze23TRc
ENCRYPTION_SECRET = e1ac6534af494b8be98e93e2b5ea66d9a78a041080e9762f34737699d5863b6a
MONGODB_URI = mongodb+srv://admin:Mj84tPPvmbJwcrzO@cluster0.emxn4gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IV = 3aaa20770fe0a3fded8246db9dbae135

MAIL_PASS = zkyaihteezhlnffp
MAIL_EMAIL = nirajkarde01@gmail.com